{
  "compilerOptions": {
    "outDir": "./lib/",
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es2015",
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@src/*": ["src/js/*"]
    },
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}